name=SimpleWebSerial
version=0.1.5
author=Fabian Mohr
maintainer=Fabian Mohr,amazon@fmgrafikdesign.de
sentence=A library to simplify connecting Arduino to your web applications, using the Web Serial API.
paragraph=This library is aimed at web developers interested in connecting their web applications to the physical world, with an Arduino. Listen to and send events in JavaScript fashion, without worrying about parsing incoming serial data.
category=Communication
url=https://app.gitbook.com/@fmgrafikdesign/s/simplewebserial/
architectures=*
depends=Arduino_JSON